.features__container {
  padding: 130px 163px 129px;
  background-color: $color-ghost-white;

  h2 {
    margin: 0 auto;
    margin-bottom: 75px;
    margin-left: 9px;
    font-family: $ff-alumni;
    font-size: 54px;
    text-align: center;
    letter-spacing: 1.62px;
  }

  ul {
    display: grid;
    grid-template-columns: 340px 240px 340px;
    grid-template-rows: repeat(2, auto);
    column-gap: 60px;
    row-gap: 159px;
    grid-auto-flow: column;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    display: grid;
    grid-template-columns: min-content 1fr;
    column-gap: 31px;
    row-gap: 7px;
  }

  li:first-of-type,
  li:nth-of-type(2) {
    padding-left: 18px;
  }

  li:nth-of-type(3) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    max-height: 307px;
    padding: 65px 34px;
    text-align: center;
    color: $color-default-white;
    background-color: $color-resolution-blue;

    p {
      color: $color-default-white;

      &:first-of-type {
        font-size: 26px;
        line-height: 170%;
        font-weight: 700;
      }

      & + p {
        margin-top: 24px;
      }
    }

    span {
      margin-left: -2px;
      letter-spacing: 2px;
      background-image: none;
      -webkit-text-fill-color: unset;
    }
  }

  h3 {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    margin: 0;
    font-size: 22px;
  }

  p {
    margin: 0;
    font-size: 16px;
    line-height: 140%;
    font-weight: 300;
  }

  p:first-of-type {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    font-size: 14px;
    color: $color-persian-blue;
  }

  span {
    font-size: 71px;
    line-height: 50px;
    font-weight: 700;
    background-image: linear-gradient(129deg, #D10A42 0%, #0041CA 100%);
    background-clip: text;
    -webkit-text-fill-color: $color-transparent;
  }
}
