.hero__container {
  display: grid;
  grid-template-columns: max-content min-content 1fr;
  padding-top: 51px;
  padding-bottom: 51px;
  color: $color-default-white;
  background: $dark-cerulean-to-venetian-red;

  h1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: flex-end;
    margin: 0;
    margin-right: 4px;
    margin-left: 19px;

    font-family: "Alumni Sans", "Arial", sans-serif;
    font-size: 92px;
    line-height: normal;
    font-weight: 600;
    text-align: right;

    letter-spacing: 4px;
    text-transform: uppercase;
  }

  h2 {
    grid-column: 2 / 3;
    align-self: flex-end;
    margin: 0;
    margin-right: 53px;
    margin-bottom: -78px;

    font-family: "Alumni Sans", "Arial", sans-serif;
    font-size: 48px;
    line-height: normal;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: lowercase;
    text-align: end;
  }

  ul {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: flex-end;

    margin: 0;
    margin-bottom: 35px;
    margin-left: 19px;
    padding: 0;
    list-style-type: none;

    font-family: $ff-roboto;
    font-size: 14px;
    line-height: 150%;
    text-align: right;
  }
}

.hero__button-container {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: flex-end;
  align-self: center;
  transform: translateY(3px);
}

.hero__button {
  padding: 18px 60px;
}

.hero__image-container {
  grid-column: 3 / -1;
  grid-row: 1 / 4;
  margin-left: 63px;
}
