.info__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  h2 {
    margin: 0;
    font-family: $ff-alumni;
    font-size: 54px;
    letter-spacing: 1.62px;
  }
}

.info__lesson-container {
  display: grid;
  justify-content: center;
  padding: 56px 170px 68px 103px;
  color: $color-default-white;
  background-color: $color-sapphire;

  h2 {
    line-height: 156%; /* 84.24px */
    font-weight: 800;
  }

  form {
    display: grid;
    grid-template-columns: repeat(2, 190px);
    gap: 21px 30px;
  }

  p {
    margin: 0;
  }

  input {
    min-width: 190px;
    padding: 10px;
    padding-bottom: 6px;
    padding-left: 0;
    font-size: 14px;
    background-color: $color-transparent;
    border: none;
    border-bottom: 1px solid $color-light-slate-grey;

    &::placeholder {
      color: $color-default-white;
    }
  }

  button {
    grid-column: 1 / -1;
    justify-content: center;
    padding: 14px 20px 9px;
    font-size: 14px;
    // line-height: normal;
    letter-spacing: 0.7px;
  }
}

.info__contacts-container {
  display: grid;
  justify-content: center;
  padding: 57px 159px 63px 109px;
  border-top: 1px solid $color-light-slate-grey;

  h2 {
    margin-bottom: 37px;
    margin-left: 11px;
    font-weight: 600;
    line-height: normal;
  }
}

.info__contacts-list {
  position: relative;
  padding-left: 15px;

  ul {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 17px 120px;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  h3 {
    margin: 0;
    font-size: 16px;
    line-height: 150%;
    font-weight: 700;
  }

  address,
  p,
  a {
    margin: 0;
    font-style: normal;
    font-size: 14px;
    line-height: 168%;
    font-weight: 400;
  }

  &::after {
    position: absolute;
    top: 5px;
    left: 59%;
    width: 1px;
    height: 102px;
    border-right: 1px solid $color-light-slate-grey;
    content: "";
  }
}
